#
# JDBC Properties
#

spring.datasource.url = jdbc:sqlserver://localhost:1433;database=ecommerce_app
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.data.rest.base-path=/api